<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table,tr,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        table{
            margin: auto;
            margin-top: 3%;
        }
        caption{
            margin-bottom: 20px;
        }
        td,th{
            padding: 5px;
        }
        th{
            background-color: rgb(253, 190, 113);
        }
        td{
            background-color: rgb(252, 238, 221);
        }
        ul{
            margin-top: 50px;
            margin-left: 30%;
        }
        
    </style>

</head>
<body>
    <table>
        <caption>Time Table : 5th Semester</caption>
        <thead>
            <tr>
                <th></th>
                <th>9.30 - 10.30</th>
                <th>10.30 - 11.30</th>
                <th>11.30 - 12.30</th>
                <th>12.30 - 13.30</th>
                <th>13.30 - 14.30</th>
                <th>14.30 - 15.30</th>
                <th>15.30 - 16.30</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Mon</th>
                <td>M & E</td>
                <td>ATC</td>
                <td>DBMS</td>
                <td rowspan="5">Lunch</td>
                <td colspan="3">CN Lab / DBMS Lab</td>
            </tr>
            <tr>
                <th>Tue</th>
                <td>CN</td>
                <td>M & E</td>
                <td>PHY</td>
                <td colspan="3">CN Lab / DBMS Lab</td>
            </tr>
            <tr>
                <th>Wed</th>
                <td>DBMS</td>
                <td>ATC</td>
                <td>UNIX</td>
                <td>M & E</td>
                <td>PHY</td>
                <td>CN</td>
            </tr>
            <tr>
                <th>Thu</th>
                <td>PHY</td>
                <td colspan="2">Placement Training</td>
                <td>UNIX</td>
                <td>ATC</td>
                <td>DBMS</td>
            </tr>
            <tr>
                <th>Fri</th>
                <td>Proctering</td>
                <td>CN</td>
                <td>ATC</td>
                <td>PHY</td>
                <td>M & E</td>
                <td>UNIX</td>
            </tr>
            <tr>
                <th>Sat</th>
                <td>UNIX</td>
                <td>DBMS</td>
                <td>CN</td>
            </tr>
        </tbody>
    </table>

    <ul>
        <li>18CS51&nbsp;&nbsp;&nbsp;- Management and Enterpreneurship (M&E)</li>
        <li>18CS52&nbsp;&nbsp;&nbsp;- Computer Network and Security (CN)</li>
        <li>18CS53&nbsp;&nbsp;&nbsp;- Database Management System (DBMS)</li>
        <li>18CS54&nbsp;&nbsp;&nbsp;- Automata Theory and Computabiity (ATC)</li>
        <li>18CS55&nbsp;&nbsp;&nbsp;- Application Development using Python (PHY)</li>
        <li>18CS56&nbsp;&nbsp;&nbsp;- UNIX Programming (UNIX)</li>
        <li>18CSL57 - Computer Network Laboratory (CN Lab)</li>
        <li>18CSL58 - Database Management System Laboratory (DBMS Lab)</li>
    </ul>
</body>
</html>