<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: rgb(158, 166, 46);
        }
        table{
            margin: auto;
            border: 3px solid rgb(158, 166, 46);
            border-radius: 10px;
            padding: 30px;
            width: 40%;
        }
        td,th{
            padding: 10px;
        }
        th{
            background-color: rgba(158, 166, 46,0.5);
        }
        td{
            background-color: rgba(255, 228, 196, 0.3);
        }
    </style>
</head>
<body>
    <h1>Contents</h1>
    <table>
        <tr>
            <th colspan="2">Theme 1: Number System</th>
            <th>Pages</th>
        </tr>
        <tr>
            <td>Chapter 1 : </td>
            <td>Integers</td>
            <td>1 - 18</td>
        </tr>
        <tr>
            <td>Chapter 2 : </td>
            <td>Rational Numbers</td>
            <td>19 - 41</td>
        </tr>
        <tr>
            <td>Chapter 3 : </td>
            <td>Fractions</td>
            <td>42 - 60</td>
        </tr>
        <tr>
            <td>Chapter 4 : </td>
            <td>Decimal Fractions</td>
            <td>61 - 71</td>
        </tr>


        <tr>
            <th colspan="2">Theme 2: Commercial Arithmetic</th>
            <th>Pages</th>
        </tr>
        <tr>
            <td>Chapter 5 : </td>
            <td>Ratio and Proportion</td>
            <td>72 - 79</td>
        </tr>
        <tr>
            <td>Chapter 6 : </td>
            <td>Unitary Method</td>
            <td>80 - 91</td>
        </tr>
        <tr>
            <td>Chapter 7 : </td>
            <td>Profit, Loss and Discount</td>
            <td>92 - 100</td>
        </tr>
        <tr>
            <td>Chapter 8 : </td>
            <td>Simple Interest</td>
            <td>101 - 108</td>
        </tr>


        <tr>
            <th colspan="2">Theme 3: Algebra</th>
            <th>Pages</th>
        </tr>
        <tr>
            <td>Chapter 9 : </td>
            <td>Fundamental Concepts</td>
            <td>109 - 118</td>
        </tr>
        <tr>
            <td>Chapter 10 : </td>
            <td>Linear Equations</td>
            <td>119 - 127</td>
        </tr>
        <tr>
            <td>Chapter 11 : </td>
            <td>Inequalities</td>
            <td>128 - 132</td>
        </tr>
    

        <tr>
            <th colspan="2">Theme 4: Geometry</th>
            <th>Pages</th>
        </tr>
        <tr>
            <td>Chapter 12 : </td>
            <td>Lines and Angles</td>
            <td>133 - 142</td>
        </tr>
        <tr>
            <td>Chapter 13 : </td>
            <td>Triangles</td>
            <td>143 - 162</td>
        </tr>
    </table>
</body>
</html>